public/frostedGlass.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="a project that contains different CSS tricks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROSTED GLASS</title>
    <link rel="icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/styles/normalize.css">
    <link rel="stylesheet" href="static/styles/main-normalize.css">
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/styles/frostedGlass.css">
    <link rel="stylesheet" href="static/styles/common.css">
    <script src="static/scripts/index.js"></script>
  </head>
  <body> 
    <div class="home-link"> <i class="material-icons">home</i><span>&nbsp;</span><a class="mainLink" href="index.html">Back</a></div>
    <div class="wrapper">
      <div class="content">
        <div class="player frosted-background">
          <div class="album-cover"> </div>
          <p class="song-name">Take On Me</p>
          <p class="artist-name">a-ha</p>
          <div class="song_scroll"> <span class="current-time">1:45</span><span class="total-time">3:14</span></div>
          <div class="buttons"> 
            <div class="previous">prev</div>
            <div class="play">play</div>
            <div class="next">next</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pug/pages/frostedGlass.pug
extends ../layouts/main.pug

block variables
	-var title = "Frosted Glass";

block styles 
	link(rel="stylesheet", href="static/styles/frostedGlass.css")
	link(rel="stylesheet" href="static/styles/common.css")

block content 

	include ../modules/homeLink.pug

	.wrapper
		.content
			.player.frosted-background
				.album-cover 
				p.song-name Take On Me
				p.artist-name a-ha
				.song_scroll 
					span.current-time 1:45
					span.total-time 3:14
				.buttons 
					.previous prev
					.play play
					.next next
