dev/pug/pages/hoverColorScan.pug
extends ../layouts/main.pug

block variables
	-var title = "Color Scan Hover";

block styles 
	link(rel="stylesheet", href="static/styles/hoverColorScan.css")
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

block content 

	include ../modules/homeLink.pug

	.color-scan__wrapper 
		ul
			li 
				a(href="#") 
					i.fa.fa-instagram.instagram
			li 
				a(href="#") 
					i.fa.fa-whatsapp.whatsapp
			li 
				a(href="#") 
					i.fa.fa-twitter.twitter

public/hoverColorScan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="a project that contains different CSS tricks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR SCAN HOVER</title>
    <link rel="icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/styles/normalize.css">
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/styles/hoverColorScan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="static/scripts/index.js"></script>
  </head>
  <body> 
    <div class="home-link"> <i class="material-icons">home</i><span>&nbsp;</span><a class="mainLink" href="index.html">Back</a></div>
    <div class="color-scan__wrapper"> 
      <ul>
        <li> <a href="#"> <i class="fa fa-instagram instagram"></i></a></li>
        <li> <a href="#"> <i class="fa fa-whatsapp whatsapp"></i></a></li>
        <li> <a href="#"> <i class="fa fa-twitter twitter"></i></a></li>
      </ul>
    </div>
  </body>
</html>
