public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="a project that contains different CSS tricks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRICKS</title>
    <link rel="icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/styles/normalize.css">
    <link rel="stylesheet" href="static/styles/main-normalize.css">
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/styles/index.css">
    <script src="static/scripts/index.js"></script>
  </head>
  <body> 
    <div class="tiles">
      <div class="tiles__tile"><a class="mainLink" href="neonMenu.html">Neon Menu</a></div>
      <div class="tiles__tile"><a class="mainLink" href="#">item 2</a></div>
      <div class="tiles__tile"><a class="mainLink" href="#">item 3</a></div>
    </div>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layouts/main.pug

block styles 
	link(rel="stylesheet" href="static/styles/index.css")

block content
	.tiles
		.tiles__tile
			a.mainLink(href="neonMenu.html") Neon Menu
		.tiles__tile
			a.mainLink(href="#") item 2
		.tiles__tile
			a.mainLink(href="#") item 3
