dev/pug/pages/neonMenu.pug
extends ../layouts/main.pug

//- block variables

block styles 
	link(rel="stylesheet", href="static/styles/neonMenu.css")
block scripts 

block content 
	ul.neon-menu
		li.neon-menu__item1
			a(href="#" data-text="&nbsp;Home") &nbsp;Home&nbsp;
		li.neon-menu__item2
			a(href="#" data-text="&nbsp;About") &nbsp;About&nbsp;
		li.neon-menu__item3
			a(href="#" data-text="&nbsp;Services") &nbsp;Services&nbsp;
		li.neon-menu__item4
			a(href="#" data-text="&nbsp;Contacts") &nbsp;Contacts&nbsp;

public/neonMenu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="a project that contains different CSS tricks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRICKS</title>
    <link rel="icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/styles/normalize.css">
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="stylesheet" href="static/styles/neonMenu.css">
    <script src="static/scripts/index.js"></script>
  </head>
  <body> 
    <ul class="neon-menu">
      <li class="neon-menu__item1"><a href="#" data-text="&amp;nbsp;Home">&nbsp;Home&nbsp;</a></li>
      <li class="neon-menu__item2"><a href="#" data-text="&amp;nbsp;About">&nbsp;About&nbsp;</a></li>
      <li class="neon-menu__item3"><a href="#" data-text="&amp;nbsp;Services">&nbsp;Services&nbsp;</a></li>
      <li class="neon-menu__item4"><a href="#" data-text="&amp;nbsp;Contacts">&nbsp;Contacts&nbsp;</a></li>
    </ul>
  </body>
</html>
