public/slidingBarMenu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="a project that contains different CSS tricks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDING BAR</title>
    <link rel="icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="static/styles/normalize.css">
    <link rel="stylesheet" href="static/styles/style.css">
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="static/styles/slidingBarMenu.css">
    <script src="static/scripts/index.js"></script>
  </head>
  <body> 
    <div class="home-link"> <i class="material-icons">home</i><span>&nbsp;</span><a class="mainLink" href="index.html">Back</a></div>
    <div class="sliding-bar__wrapper">
      <div class="sliding-bar__tabs"> 
        <input type="radio" id="radio-1" name="tabs" checked>
        <label class="sliding-bar__tab" for="radio-1">Home </label>
        <input type="radio" id="radio-2" name="tabs">
        <label class="sliding-bar__tab" for="radio-2">About </label>
        <input type="radio" id="radio-3" name="tabs">
        <label class="sliding-bar__tab" for="radio-3">Contact </label><span class="sliding-bar__glider"></span>
      </div>
    </div>
  </body>
</html>

dev/pug/pages/slidingBarMenu.pug
extends ../layouts/main.pug

block variables
	-var title = "Sliding bar";

block styles 
	link(rel="stylesheet", href="static/styles/slidingBarMenu.css")

block content 

	include ../modules/homeLink.pug

	.sliding-bar__wrapper
		.sliding-bar__tabs 
			input(type="radio" id="radio-1" name="tabs" checked)
			label(for="radio-1").sliding-bar__tab Home 
			
			input(type="radio" id="radio-2" name="tabs")
			label(for="radio-2").sliding-bar__tab About 
			
			input(type="radio" id="radio-3" name="tabs")
			label(for="radio-3").sliding-bar__tab Contact 
			
			span.sliding-bar__glider
